<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day</title>
    <style>
        body {
            background-color: #5a2328;
            font-family: 'Arial', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            color: #090302;
            font-size: 3rem;
        }
        p {
            font-size: 1.5rem;
            color: #8a7e72;
        }
    </style>
</head>
<body>
    <h1>Happy Valentine's Day, Pyaari! ❤️</h1>
    <p> ഏതൊരവസ്ഥയിലും, നിൻ്റെ ഉയിർച്ചയിലും, താഴ്ച്ചയിലും, നിൻ്റെ നല്ല സമയത്തും, മോശ സമയത്തും.. ഞാൻ നിന്നോടുകൂടെ നിക്ലൻ ആണ് എന്ന ഇഷ്ടം. </p>
	 <button class="top-right-button" onclick="redirectToIndex()">See Again</button>
    <script>
        function redirectToIndex() {
            window.location.href = 'index.html';
        }
	</script>
</body>
</html>
